.products {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    min-height: calc(100vh - 133px);
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.header p {
    font-size: 24px;
}

.product-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product p {
    font-size: 16px;
    margin-bottom: 10px;
}

.product p:last-child {
    margin-bottom: 0;
}

@media only screen and (min-width: 769px) {
    .product-wrapper {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

@media only screen and (max-width: 768px) {
    .product-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}